spring.student.datasource.url=jdbc:mysql://localhost:3306/student
spring.student.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.student.datasource.username=root
spring.student.datasource.password=root


spring.book.datasource.url=jdbc:mysql://localhost:3306/book
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.book.datasource.username=root
spring.book.datasource.password=root
#
#spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.auto=update



